CourseReady/CartPage.xaml

<Page x:Class="CourseReady.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseReady"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="DelTovar" Click="DelTovar_Click" Grid.Row="2" Height="40" Width="390">Удалить</Button>
            </Grid>
            <ListView  x:Name="ListTovCorzina"  Grid.Row="2" Margin="10,5,10,50" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="ListTovCorzina_MouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="10,0,8,0" Width="150">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Название}" FontSize="16" VerticalAlignment="Top"></Label>
                                <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Стоимость}" FontSize="16" VerticalAlignment="Top" ></Label>
                                
                                <Label  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Количество}"  FontSize="16" HorizontalAlignment="Center" Margin="5,0,5,5"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Background="Yellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3">Способ оплаты</TextBlock>
                <Button x:Name="CardPay" Click="CardPay_Click" Grid.Row="3" Height="40" Width="390">Оплатить картой</Button>
                <Button x:Name="NalPay" Click="NalPay_Click" Grid.Row="4" Height="40" Width="390">Оплатить при получении</Button>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Номер карты</TextBlock>
                    <TextBox x:Name="cardnum" Grid.Column="1"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Адрес</TextBlock>
                    <TextBox x:Name="adres" Grid.Column="1"></TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="#FFE9FF9E" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="ItogPrice" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">Итого:</Label>
            <Label x:Name="TotalTov" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Товаров:</Label>

            <Button x:Name="CartBackButton" Click="CartBackButton_Click" Grid.Column="4" FontSize="14" Margin="30,0,0,0">Вернуться назад</Button>
        </Grid>

    </Grid>
</Page>
