CourseReady/GoodsPage.xaml

<Page x:Class="CourseReady.GoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseReady"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Width="600" HorizontalAlignment="Left" x:Name="ListGoods" Grid.Row="0" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Orange" Width="130" Height="245">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Фото}" Width="150" Height="120"></Image>
                            <Label Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="{Binding Название}" FontSize="16" VerticalAlignment="Top" ></Label>
                            <Label Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="{Binding Категория}" FontSize="12" VerticalAlignment="Top" ></Label>
                            <Label Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="{Binding Стоимость}" FontSize="12" VerticalAlignment="Top"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="GoodsCMB" Grid.Row="0" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" Margin="10,10,10,10" Text="Все товары" >
            <ComboBoxItem Content="Зеленый" Selected="Caterory1">
            </ComboBoxItem>
            <ComboBoxItem Content="Черный" Selected="Caterory2">
            </ComboBoxItem>
            <ComboBoxItem Content="Красный" Selected="Caterory3">
            </ComboBoxItem>
            <ComboBoxItem Content="Все товары" Selected="Caterory4">
            </ComboBoxItem>
        </ComboBox>
        <Grid Background="#FFE9FF9E" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Количество</TextBlock>
            <TextBox x:Name="kolkol" Grid.Column="1" Grid.Row="1" Width="100"></TextBox>
            <Button x:Name="HistoryButton" Click="HistoryButton_Click" Grid.Column="2" FontSize="14" >История</Button>
            <Button x:Name="AddCartButon" Click="AddCartButon_Click" Grid.Column="3" FontSize="14" Margin="30,0,0,0">Добавить в корзину</Button>
            <Button x:Name="CarButton" Click="CarButton_Click" Grid.Column="4" FontSize="14" Margin="30,0,0,0">Перейти в корзину</Button>
        </Grid>
    </Grid>
</Page>
