CourseReady/HeadWindow.xaml

<Window x:Class="CourseReady.HeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseReady"
        mc:Ignorable="d"
       Title="Дом чая" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Icon="Resources/logo2.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition Height="60"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid Background="#FFE9FF9E" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Выход" FontSize="14" Grid.Column="2"></Button>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="Дом чая" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Image Source="Resources/logo2.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"></Image>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" x:Name="FrameMain"></Frame>
    </Grid>
</Window>
