CourseReady/HistoryPage.xaml

<Page x:Class="CourseReady.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseReady"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridZakaz" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="7" Margin="10,10,10,10" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding IdЗаказ}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}"></DataGridTextColumn>
                <DataGridTextColumn Header="Способ оплаты" Binding="{Binding СпособОплаты}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма заказа" Binding="{Binding ОбщаяСтоимость}"></DataGridTextColumn>
                <DataGridTextColumn Header="Товары" Binding="{Binding Товар}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3">История заказов</TextBlock>
        <Grid Background="#FFE9FF9E" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="BackButton_Click" Grid.Column="4" FontSize="14" Margin="30,0,0,0">Вернуться назад</Button>
        </Grid>
    </Grid>
</Page>
