CourseReady/UsersEditPage.xaml

<Page x:Class="CourseReady.UsersEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseReady"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersEditPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="LightYellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3">Зарегистрированные пользователи</TextBlock>
                    <DataGrid x:Name="ListUser" Grid.Row="1" Margin="5,5,5,5" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="ListUser_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding IdПользователь}" Header="Id" Width="40"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Логин}" Header="Логин" Width="120"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Пароль}" Header="Пароль" Width="120"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Роль}" Header="Роль" Width="120"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1" Background="#FFFFAE00">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3">Редактирование</TextBlock>
                    <!--<Button Grid.Row="3" Height="40" Width="390">Оплатить картой</Button>
                <Button Grid.Row="4" Height="40" Width="390">Оплатить при получении</Button>-->
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Роль</TextBlock>
                        <TextBox x:Name="EditRole" Grid.Column="1"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль</TextBlock>
                        <TextBox x:Name="EditPassword" Grid.Column="1"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Логин</TextBlock>
                        <TextBox x:Name="EditLogin" Grid.Column="1"></TextBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddButton" Click="AddButton_Click" Height="35" Width="120">Добавить</Button>
                        <Button x:Name="EditButton" Click="EditButton_Click" Grid.Column="1" Height="35" Width="120">Изменить</Button>
                        <Button x:Name="DeleteButton" Click="DeleteButton_Click" Grid.Column="2" Height="35" Width="120">Удалить</Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Background="#FFE9FF9E" Grid.Row="1">
            </Grid>
        </Grid>
    </Grid>
</Page>
